{
    "name": "attorney-connect",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "npm run build && npm run copy",
        "copy": "copyfiles --up 1 \"build/**/*\" functions/",
        "preview": "vite preview",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^5.2.4",
        "@sveltejs/kit": "^2.5.28",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@types/eslint": "^9.6.0",
        "autoprefixer": "^10.4.20",
        "copyfiles": "^2.4.1",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.36.0",
        "globals": "^15.0.0",
        "postcss": "^8.4.47",
        "prettier": "^3.1.1",
        "prettier-plugin-svelte": "^3.1.2",
        "svelte": "^4.2.7",
        "tailwindcss": "^3.4.12",
        "vite": "^5.4.7"
    },
    "type": "module",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/svelte-fontawesome": "^0.2.2",
        "@sveltejs/adapter-auto": "^3.2.5",
        "@sveltejs/adapter-static": "^3.0.5",
        "@sveltejs/adapter-vercel": "^5.4.4",
        "@vercel/speed-insights": "^1.0.12",
        "attorney-connect": "file:",
        "firebase": "^10.13.2",
        "firebase-admin": "^12.5.0",
        "firebase-functions": "^6.0.1",
        "svelte-preprocess": "^6.0.2"
    }
}
